<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #square {
    width:500px;
    height:500px;
    background-color: red;
    display:none
}
</style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>




<nav>
    <ul>
        <li></li>
    </ul>
</nav>

<header>
    <p></p>
</header>

<main>

    <section>
        <article>
            <h2></h2>
            <p></p>
        </article>
    </section>

    <section>
        <article>
            <form>
            <label for="nome"></label>
            <input type="text" name="nome" id="nome" placeholder="inicio">
            </form>
        </article>
    </section>

    <section>
        <article>
            <form>
            <label for="nome"></label>
            <select name="nome">
                <option>ok</option>
                <option>ok</option>
                <option>ok</option>
            </select>
            </form>
        </article>
    </section>

    <aside>
        <ul>
            <li></li>
        </ul>
    </aside>

    <footer>
        <p></p>
    </footer>




</main>

<mat-form-field>
    <mat-label></mat-label>
    <input id="sol" type="text" matInput placeholder="iniicio">
    <mat-hint matSuffix>{{sol.value.length}}/{{sol.maxLength}}</mat-hint>
</mat-form-field>

<mat-form-field>
    <mat-label></mat-label>
    <input type="text" matInput [(ngMolde)]="sole">
    <button *ngIf="sole" type="button" mat-icon-button (click)="this.nome=$event.target.sole"></button>
</mat-form-field>






<h1 onclick="c()"></h1>





<h1></h1>
<input type="submit" name="nome" onclick="muda()" placeholder="inicio">
<input type="submit" name="nome" onclick="muda()" placeholder="fim">













<nav>
    <main>
        <article>
            <div>
                <h2>
                    <article>
                        <p></p>
                    </article>
                </h2>
            </div>
            <a></a>
        </article>

        <div>
            <article>
                <form>
                    <label for="nome"></label>
                    <input type="text" name="nome" id="nome">
                </form>
            </article>
        </div>
    </main>
</nav>









<h1></h1>
<input type="submit" onclick="muda()" placeholder="inicio">
<input type="submit" onclick="parar()" placeholder="fim">



<button id="button">Botao</button>






<form>
    <input type="text" id="valor">
    <input type="text" value="nome" onclick="converter()">
</form>

<div id="square"></div>


<h1 id="resultado"></h1>



        <div class="card">
        <img class="card-img-top">
        <div class="card-header">
        <div class="card-title">texto </div>
        </div>
        
        
        <div class="card-body">
        <div class="text">texto</div>
        </div>
        
        <div class="card-footer">
        <a class="card-link" href="http">
        </div>
        
        
        
        </div>
        </div>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-primary d-flex justify-content-center">Planet Games</h1>
            </div>
        </div>
    </div>

   
    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>